global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 70000ms #70segundos
    timeout client  70000ms
    timeout server  70000ms

frontend http_front
    bind *:9999
    default_backend api_backends

backend api_backends
    balance roundrobin
    server api01 api01:8000 check
    server api02 api02:8000 check
